* {
    margin: 0;
    padding: 0;

    -webkit-tap-highlight-color: transparent;
}

@font-face {
    src: url('../fonts/Quicksand-Regular.ttf');
    font-family: Quicksand;
}

@font-face {
    src: url('../fonts/Quicksand-Light.ttf');
    font-family: Quicksand-Light;
}

html {
    scroll-behavior: smooth;
}

:root {
    --border: #D9E1E5;
    --background: #FFFFFF;

    --text-color: #40311B;
    --text-second: #686461;

    --dark: #ECEDEF;
    --dark-subtext: #40311bb7;
    --dark-border: #5f676b2d;
}

body {
    position: relative;

    background-color: var(--background);

    width: 100vw;
    max-width: 100%;

    font-family: 'Quicksand', sans-serif;
    text-rendering: optimizeLegibility !important;

    color: var(--text-color);
}

.dialog-whatsapp {
    display: flex;
    justify-content: center;
    align-items: end;

    width: 350px;

    flex-direction: column;
    transition: all .3;

    position: fixed;
    bottom: 5%;
    right: 5%;


    gap: 24px;

    z-index: 30;
}

.content-whatsapp {
    position: fixed;
    visibility: hidden;

    width: 350px;

    bottom: 15%;
    right: 5%;

    transform: translateY(10%);

    transition: all ease-out .3s;

    background-color: #eae8e3;
    border-radius: 4px;

    /* box-shadow: 0px 2px 87px 0px rgba(13, 32, 46, 0.144); */
    border: 1px solid #D9E1E5;

    z-index: 40;
}

.content-whatsapp>p {
    font-size: 12px;
    padding: 20px;

    color: #acb0b9;
}

.content-whatsapp .header {
    background-color: #92D695;
    border-radius: 4px;
    color: white;

    font-size: 14px;
    /* color: white; */

    box-sizing: border-box;
    padding: 20px;
}

.content-whatsapp .card {
    font-size: 14px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    margin: 0 20px 20px 20px;

    height: 71px;

    background-color: #fff;
    color: var(--text-color);

    border-radius: 4px;

    box-sizing: border-box;
    padding: 0 20px;
}

.content-whatsapp .card .pic {
    width: 45px;
    height: 45px;

    border-radius: 100px;

    background-color: #c7d3d448;
    background-image: url('../assets/icons/favicon.png');
    background-size: 80%;
    background-position: right;
    background-repeat: no-repeat;
}

.dialog-whatsapp button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/icons/whatsapp-white.svg');
    background-position: center;
    background-repeat: no-repeat;

    width: 64px;
    height: 64px;

    background-color: #92D695;
    box-shadow: 0px 4px 87px 0px rgba(13, 32, 46, 0.08);

    transition: all ease-out .3s;

    border-radius: 100px;
    border: none;

    cursor: pointer;

    z-index: 10;

    outline: none;
}

.dialog-whatsapp button:hover {
    background-color: #7ebe81;
}

*:focus {
    outline: none;
}

/* TODO: remove */
.box {
    /* background-color: red; */
    flex: 1 400px;
    max-width: 400px;
    min-height: 200px;
    height: auto;

    flex-shrink: inherit;
}

/* header */

header {
    top: 0;
    z-index: 10;

    position: fixed;
    background-color: var(--background);
    width: 100vw;

    box-shadow: 0px 4px 87px 0px rgba(13, 32, 46, 0.08);
    transition: all cubic-bezier(0.45, 0.05, 0.55, 0.95) 0.4s;
    z-index: 40;
}

header>div {
    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
}

header>div:first-child {
    height: 100px;
}

header .row ul {
    display: flex;
    list-style-type: none;
    gap: 34px;
}

header .row ul li {
    font-size: 14px;
}

header .row ul li a {
    text-decoration: none;
    color: var(--dark-subtext);
}

hr {
    border-top: var(--border) 1px solid;
    border-bottom: none;
}

header>div {
    height: 50px;
}

/* header */

section {
    width: 100%;
    /* min-height: 300px; */
    height: auto;

    display: flex;
    flex-wrap: wrap;

    row-gap: 50px;
    column-gap: 7%;
    flex-flow: row wrap;
    box-sizing: border-box;
    padding-left: 10vw;
    padding-right: 10%;
}

.home {
    column-gap: 0;

    height: auto;
    padding: 0;
    margin-top: 150px;

    background-image: url('../assets/bg.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover 100%;
    background-repeat: no-repeat;

    box-sizing: border-box;
    padding: 60px 10% 0 10%;

}

.home h1 {
    font-size: 2.125rem;
    font-size: clamp(2.125rem, 1.875rem + 1.25vw, 3.375rem);
    color: var(--text-color);

    max-width: 520px;
    font-weight: 300;
}

.home p {
    max-width: 450px;
    font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1rem);

    line-height: 170%;
}

.home a {
    max-width: 500px;

    display: flex;
    align-items: center;
    gap: 24px;

    box-sizing: border-box;
    padding: 0 24px;

    width: 100%;
    min-height: 71px;

    background-color: #DBBF89;
    color: var(--text-color);

    font-size: 14px;

    transition: all .3s;

    border-radius: 4px 4px 0 0;
}

.home a:hover {
    gap: 44px;
    background-color: #c5a970;

}

.home .box:first-child {

    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* height: 100vh; */
}

.home .box .group {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.home .box .group:last-child {
    margin-top: 44px;
}

.home .box .group .itens {
    display: flex;
    gap: 30px;
}

.home .box .group .itens p {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 150%;

    gap: 16px;
}

.home .box:last-child {
    height: 200px;

    background-image: url('../assets/home.jpg');
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;

    margin-bottom: 60px;
    /* 

    margin-right: 10%;
    margin-left: 10%; */
}

/* phrase */
.phrase {
    box-sizing: border-box;
    min-height: 0;

    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.phrase p {
    margin: 0 auto;
    height: auto;

    max-width: 700px !important;

    font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1rem);

    line-height: 170%;
    max-width: 1200px;

    padding: 60px 0;

    color: var(--text-second);

}


/* empresa */

.empresa {
    padding: 60px 10%;

    display: flex;
    flex-direction: column;
}

.empresa .title {
    display: flex;

    align-items: end;
    gap: 40px;
    color: var(--text-color);
}

.empresa .title h1 {
    opacity: 0.8;
    font-weight: 300;

    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.25rem + 1.25vw, 2.75rem);
    z-index: -1;
}

.empresa .title .line {
    width: 1px;
    height: 80px;

    background-color: #D9D9D9;
}

.empresa p {
    max-width: 700px;
    line-height: 170%;
}

.empresa .items {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.empresa .item {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    gap: 14px;
}


.empresa .item img {
    width: 22px;
}

/* --------------- */
.services {
    flex-direction: column;
    padding: 60px 10% 60px 10%;

}

.services h1 {
    color: var(--text-color);
    font-weight: 300;
}

.services .content {
    display: flex;
    max-width: 1100px;
    flex-wrap: wrap;
    gap: 20px;
}

.services .item {
    display: flex;
    flex-direction: column;

    align-items: start;

    text-align: center;

    flex: 1 300px;
    max-width: 500px;
    height: auto;

    background-color: #DBBF89;
    border-radius: 4px;
    border: 1px solid var(--border);

    box-sizing: border-box;
    overflow: hidden;
    /* padding: 30px; */

    cursor: pointer;
    z-index: 10;

    box-shadow: 0;

    transition: transform .3s;

}

.services a {
    text-decoration: none;
}

.services .item:hover {
    transform: translateY(-10px);
}

.services p {
    padding-left: 20px;
    color: var(--text-color);
    height: 64px;

    display: flex;
    align-items: center;
    text-align: start;
}

.services img {
    width: 100%;
    /* max-height: 190px; */
}

dialog {

    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s;

    border: 1px solid var(--border);
    border-radius: 4px;

    max-width: 1000px;
    width: 90%;
    max-height: 700px;

    overflow-y: hidden;

    color: var(--text-color);


    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: all .3s;
    box-sizing: border-box;
    /* padding: 5%;  */
}



dialog>div {
    margin: 0 auto;
    max-width: 1000px;
}

dialog h1 {
    margin-bottom: 16px;

    color: var(--text-color);
    font-weight: 300;


}

dialog .title {
    min-height: 120px;

    box-sizing: border-box;
    padding: 5%;
    box-shadow: 0px 4px 87px 0px rgba(13, 32, 46, 0.08);


}

dialog .content {
    height: 300px;
    overflow-y: auto;

    box-sizing: border-box;
    padding: 5%;
}

dialog .content>img {
    border-radius: 4px;
    width: 100%;
    max-width: 300px;

    border: 1px solid var(--border);
}

dialog ul {
    margin-top: 24px;

    display: flex;
    flex-direction: column;

    overflow-y: auto;
    gap: 20px;


}

dialog::backdrop {
    background-color: #acb0b98a;
    backdrop-filter: blur(100px);
    max-height: 100vh;
    height: 100%;
}

dialog ul li,
.translado-servicos ul li {
    list-style-type: none;



    padding-right: 5%;
}

dialog ul li img,
.translado-servicos ul li img {
    width: 20px;
    transform: translateY(4px);
    margin-right: 14px;
}

dialog[open] {
    opacity: 1;
    pointer-events: inherit;
}

dialog form button {
    display: flex;
    align-items: center;

    gap: 34px;

    /* position: absolute;
    bottom: 0;
    right: 0; */

    border: none;
    border-radius: 4px;

    font-family: 'Quicksand', sans-serif;

    background-color: #DBBF89;
    height: 64px;

    box-sizing: border-box;
    padding: 0 34px 0 24px;

    border-radius: 0 0 4px 4px;

    cursor: pointer;
}


dialog form button img {
    width: 20px;
}

/* pre-contact */

.pre-contact {
    background-color: var(--dark);
}

.pre-contact .content {
    display: flex;
    flex-direction: column;
    gap: 22px;
    flex: 1;

    box-sizing: border-box;
    padding: 120px 0 120px 0;

    border-right: 1px solid var(--dark-border);
}

.pre-contact .content h1 {

    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.25rem + 1.25vw, 2.75rem);
    line-height: 170%;
    color: var(--text-color);
}

.pre-contact .content p {
    max-width: 250px;

    color: var(--text-color);

    font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1rem);
    line-height: 150%;
    font-weight: 300;
}

/* contact */

.contact {
    background-color: var(--dark);
    padding-top: 120px;
    padding-bottom: 60px;

    border-top: 1px solid var(--dark-border);
}

.contact .links .group h1 {
    max-width: 250px;
    font-size: 1rem;
    font-size: clamp(1rem, 0.975rem + 0.125vw, 1.125rem);

    font-weight: 300;
    line-height: 170%;
    color: var(--text-color);
}

.contact .links .group {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.contact .links .group ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact .links .group ul li {
    list-style: none;

    display: flex;
    align-items: center;

    gap: 16px;
}

.contact .links .group ul li a {

    font-size: 14px;
    font-weight: 300;
    color: var(--text-color);

    text-decoration: none;
}


.contact .links .group ul li img {
    width: 20px;
}

.contact .message .whatsapp {
    display: flex;
    align-items: center;

    gap: 24px;

    background-color: #92D695;
    border-radius: 4px;
    height: 71px;

    font-size: 14px;

    color: var(--text-color);

    transition: all .3s;

    box-sizing: border-box;
    padding: 0 24px;
}

.contact .message .whatsapp:hover {
    background-color: #7ebe81;
    gap: 44px;
}

.contact .message .whatsapp img {
    width: 16px;
}

.contact p {
    max-width: 400px;


    color: var(--text-color);
    font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1.2rem);
    line-height: 170%;
    font-weight: 300;

    margin-top: 60px;
    margin-bottom: 16px;
}

.contact .links {
    flex: 1 400px;

    display: flex;
    flex-direction: column;
    gap: 32px;

    justify-content: space-between;
}

.contact .links p {
    color: var(--dark-subtext);
}

.contact .message {
    flex: 1 400px;

    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

input,
textarea {
    box-sizing: border-box;
    padding: 0 16px;
    min-height: 60px;

    font-family: Quicksand;
    color: var(--text-color);
    font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1rem);

    background-color: #34333315;
    border: 1px solid #D9E1E5;

    border-radius: 4px;

    outline: none;
}

input[type="submit"] {
    display: flex;
    height: 100px;

    background-color: #DBBF89;
    border: none;

    font-size: 14px;
    color: #46413D;

    box-sizing: border-box;
    padding: 0 24px;
}

input:focus,
textarea:focus {
    border: 1px solid #626060;

}

textarea {
    padding: 16px;

    width: 100%;
    height: 190px;
    resize: none;
}

#about,
#services,
#contact {
    scroll-margin-top: 150px;
}

/* footer */
footer {
    height: 70px;

    font-size: 14px;

    display: flex;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;
    padding: 0 10%;

    background-color: var(--dark);
    color: var(--dark-subtext);

    border-top: 1px solid var(--dark-border);

    margin-bottom: 30px;
}

.footer-fixed {
    display: flex;

    align-items: center;

    position: fixed;
    bottom: 0;

    width: 100%;
    height: 30px;

    background-color: #d85d5d;

    color: white;

    box-sizing: border-box;
    padding: 0 10%;
    z-index: 20;
}

/* translado pagina */

.home-translado {
    background-image: url('../assets/bg.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover 100%;
    background-repeat: no-repeat;

    margin-top: 151px;
    padding: 60px 10% 60px 10%;

    flex-direction: column;
}

.home-translado h1 {
    font-size: clamp(1.5rem, 1.25rem + 1.25vw, 2.75rem);
    font-weight: 300;
}

.translado-servicos h2 {
    font-weight: 300;
}

.translado-servicos {
    padding: 120px 10%;
}


.translado-servicos ul {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: var(--text-second);

    max-width: 900px;
}

.home-translado p {
    max-width: 900px;
    line-height: 170%;

    color: var(--text-second);
}

.home-translado a {

    display: flex;
    align-items: center;

    box-sizing: border-box;
    padding: 0 24px;

    width: 100%;
    min-height: 71px;

    background-color: #DBBF89;
    color: var(--text-color);

    border-radius: 0 0 4px 4px;
}

.banner {
    height: 300px;

    background-image: url('../assets/Frame\ 51.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 4px;

    width: auto;
    max-width: 100%;
}

.faq {

    box-sizing: border-box;
    padding: 120px 10%;

}


.faq h2 {
    font-weight: 300;
    height: auto;
}

.faq p {
    max-width: 900px;
    line-height: 170%;

}

.faq .content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.faq .content .item {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq .content h3 {
    font-size: clamp(0.875rem, 0.85rem + 0.125vw, 1rem);
}

/* planos */

.plans {
    padding: 120px 10%;

    display: flex;
    flex-wrap: wrap;

    gap: 24px;
}

.plans .item {
    flex: 1 300px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    border: 1px solid var(--border);

    box-sizing: border-box;
    padding-bottom: 5%;

    border-radius: 4px;

    overflow: hidden;
    box-shadow: 0px 4px 87px 0px rgba(13, 32, 46, 0.08);
}

.plans .item h1 {
    display: flex;
    align-items: center;

    padding: 0 10%;
    height: 64px;
}

.plans .item:nth-child(3) h1 {
    background-color: #DBBF89;
}

.plans .item:nth-child(2) h1 {
    background-color: #acb0b9;
}

.plans .item:nth-child(1) h1 {
    background-color: #d4ab9e;
}

.plans .item p {
    font-size: 14px;
    padding: 0 10%;

}

@media screen and (min-width: 600px) {
    .home {
        column-gap: 5%;
    }

    .home .box {
        margin: 0 auto;
    }

    .home .box:last-child {
        margin-bottom: 190px;

    }
}

@media screen and (min-width: 1000px) {
    .home {
        padding: 120px 0 0 10%;
    }

    .home .box {
        margin: 0;
    }


    .home .box:last-child {
        flex: 1 400px;
        height: 280px;
    }
}

@media screen and (min-width: 1200px) {
    /* .home {
        padding: 120px 5% 0 15%;
    } */

    .home .box:first-child {
        flex: 1 50%;
        max-width: 50%;
    }

    .home .box:last-child {
        flex: 1 450px;
        max-width: 450px;
    }
}

@media screen and (min-width: 1500px) {

    .home {
        padding: 120px 10% 0 20%;
    }

    .home h1 {

        max-width: 570px;

    }


    .services {
        padding: 120px 10% 60px 20%;
    }

    .empresa {
        padding: 120px 20%;
    }

    .home-translado,
    .translado-servicos,
    .faq,
    .plans {
        padding: 120px 20%;
    }
}